IP=127.0.0.1;
PORT=5555;
PASSWORD=a;
MODE=AUTO;				#AUTO, TEST, INTERACTIVE
CHANNEL=test;			#channelname without the #
TEST=ALL;				#test command or ALL
BOTNAME=magic8bot;		#no space or leading colon ':'
DEBUG_LVL=debug;		#debug, info, notice, warning, error, disabled
DEBUG_FD=2; 
#DEBUGFILE="debug.txt"
DEBUG_DATE=0;			# show date
DEBUG_TIME=1;			# show time
DEBUG_UTIME=1;			# show microseconds
DEBUG_UPRECISION=6;		# precision of time in microseconds
DEBUG_COLOUR=1;			# use ansi escape codes
DEBUG_EXTRA=0;			# show file:function:line
