PORT=5555;
#IP=10.12.1.3
SERVERNAME=bestIRC;		#no space or leading colon ':'
PASSWORD=a;
DEBUG_LVL=debug;		#debug, info, notice, warning, error, disabled
DEBUG_FD=2; 
#DEBUGFILE="debug.txt"
DEBUG_DATE=0;			# show date
DEBUG_TIME=1;			# show time
DEBUG_UTIME=1;			# show microseconds
DEBUG_UPRECISION=2;		# precision of time in microseconds
DEBUG_COLOUR=1;			# use ansi escape codes
DEBUG_EXTRA=1;			# show file:function:line
